{
    "builds": [
        {
            "src": "companyweb/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "companyweb/wsgi.py"
        }
    ]
}